BOT_TOKEN=your_bot_token_here
OWNER_ID=your_telegram_id_here
MONGO_URI=your_mongodb_uri_here
PRIVATE_CHANNEL_ID=your_private_channel_id_here
FORCE_SUB_CHANNEL_ID=your_force_sub_channel_id_here
PORT=8080
